# Debug
TEST_MODE=True

# Backend
BACKEND_SERVER_PORT=8080

## Common backend settings
BACKEND_PROJECT_NAME=YOUR_BACKEND_PROJECT_NAME
BACKEND_API_V1_PREFIX=YOUR_BACKEND_API_V1_PREFIX
BACKEND_CORS_ORIGINS=YOUR_BACKEND_CORS_ORIGINS

## Backend VK settings
BACKEND_VK_SECRET_KEY=YOUR_BACKEND_VK_SECRET_KEY

## Sentry settings
BACKEND_SENTRY_DSN=YOUR_BACKEND_SENTRY_DSN

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# PgAdmin
PGADMIN_DEFAULT_EMAIL=YOUR_PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_DEFAULT_PASSWORD
PGADMIN_LISTEN_PORT=YOUR_PGADMIN_LISTEN_PORT