events {
  worker_connections 1024;
}

http {
  
  # required
  include resty-http.conf;

  server {
    listen 443 ssl;
    
    # required
    include resty-server-https.conf;
    
    location / {
      return 403;
    }

    location /docs {
      proxy_pass http://backend:8080/docs;
    }

    location /openapi.json {
      proxy_pass http://backend:8080/openapi.json;
    }

    location /api/v1 {
      proxy_pass http://backend:8080/api/v1;
    }
  }

  server {
    listen 80 default_server;
    
    # required
    include resty-server-http.conf;
  }
}